"""
Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

leap_year = int(input('Введите год '))
if leap_year % 4 == 0 and leap_year % 100 != 0 or leap_year % 400 == 0:
    print('Год високосный')
else:
    print('Год не високосный')
