"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

"""

print('Введите координа двух точек')
x1 = float(input('Введите X1 '))
y1 = float(input('Введите Y1 '))
x2 = float(input('Введите X2 '))
y2 = float(input('Введите Y2 '))
if x2 - x1 == 0:
    print('Деление на ноль. Нет решения')
else:
    k = round((y2 - y1) / (x2 - x1), 2)
    b = round(y1 - k * x1, 2)
    if b == 0:
        print(f'уравнение прямой, проходящей через эти точки Y = {k}X')
    else:
        print(f'уравнение прямой, проходящей через эти точки Y = {k}X + {b}')
