"""
https://drive.google.com/file/d/1Tt1wQ7Rzns6nDXy4dSKai6-07xMrluvu/view?usp=sharing

Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    print('Введите знак операции +, -, * или /, для выхода введите 0 ')
    sign = input('Знак операции: ')
    if sign == '0':
        break
    if sign not in '+, -, *, /':
        print('Введен неверный знак ')
    else:
        a = float(input('Введите первое число '))
        b = float(input('Введите второе число '))
        if sign == '+':
            print(f'{a} {sign} {b} = {a + b}')
        elif sign == '-':
            print(f'{a} {sign} {b} = {a - b}')
        elif sign == '*':
            print(f'{a} {sign} {b} = {a * b}')
        else:
            if b == 0:
                print('На ноль делить нельзя')
            else:
                print(f'{a} {sign} {b} = {a / b}')
